[detector parameters]
keV/channel 2=0.01835759
energy offset 2=-0.01933028
FWHM slope 2=0.00744576
FWHM offset 2=0.10811275
FWHM edge 2=1.75340647
tail slope 2=0.39199039
tail offset 2=3.34115065
flat slope 2=-0.00233316
flat offset 2=-0.00799578
exp slope 2=0.00010308
exp offset 2=-0.00183230
[tube parameters]
lower limit 2=1.15000000
upper limit 2=18.00000000
Escat 12=16.42100000
Escat 22=16.55000000
Fscat 12=5.38000000
Fscat 22=4.26000000
brems edge 12=13.80000000
brems edge 22=8.80000000
brems step 12=1.76700000
brems step 22=1.11900000
brems start 2=8.70000000
brems cutoff 2=67.00000000
bgr exp 2=1.51000000
[Fit cluster]
sample matrix element=9
sample matrix th. calc=0.060000
sample matrix air pass=0.560000
BGR level=0.000000
tube selector=2
no: of iterations=5
Conv. factor=0.001000
peak/conc=FALSE
kV=30
mA=50
[Periodic table]
H=FALSE
He=FALSE
Li=FALSE
Be=FALSE
B=FALSE
C=FALSE
N=FALSE
O=FALSE
F=FALSE
Ne=FALSE
Na=FALSE
Mg=TRUE
Al=TRUE
Si=TRUE
P=TRUE
S=TRUE
Cl=TRUE
Ar=TRUE
K=TRUE
Ca=TRUE
Sc=FALSE
Ti=TRUE
V=TRUE
Cr=TRUE
Mn=TRUE
Fe=TRUE
Co=TRUE
Ni=TRUE
Cu=TRUE
Zn=TRUE
Ga=FALSE
Ge=FALSE
As=TRUE
Se=TRUE
Br=TRUE
Kr=FALSE
Rb=TRUE
Sr=TRUE
Y=TRUE
Zr=TRUE
Nb=FALSE
Mo=FALSE
Tc=FALSE
Ru=FALSE
Rh=FALSE
Pd=FALSE
Ag=FALSE
Cd=FALSE
In=FALSE
Sn=TRUE
Sb=FALSE
Te=FALSE
I=TRUE
Xe=FALSE
Cs=TRUE
Ba=TRUE
La=FALSE
Ce=FALSE
Pr=FALSE
Nd=FALSE
Pm=FALSE
Sm=FALSE
Eu=FALSE
Gd=FALSE
Tb=FALSE
Dy=FALSE
Ho=FALSE
Er=FALSE
Tm=FALSE
Yb=FALSE
Lu=FALSE
Hf=FALSE
Ta=TRUE
W=TRUE
Re=FALSE
Os=FALSE
Ir=TRUE
Pt=TRUE
Au=TRUE
Hg=TRUE
Tl=FALSE
Pb=TRUE
Bi=FALSE
Po=FALSE
At=FALSE
Rn=FALSE
Fr=FALSE
Ra=FALSE
Ac=FALSE
Th=TRUE
Pa=FALSE
U=TRUE
Np=FALSE
Pu=FALSE
Am=FALSE
Cm=FALSE
Bk=FALSE
Cf=FALSE
Es=FALSE
Fm=FALSE
Md=FALSE
102=FALSE
Lw=FALSE
[extra lines]
L0=D1
L1=S1
L2=S2
L3=S3
D1=12.800000
S1=6.862000
S2=1.893000
S3=0.000000
