Base path:	Sample name:	Section name	User ID
C:\Data\BAS_sjro\May_2016	LP3B	LP3B_XRF	BAS_sjro
Year	Month	Day	Time
2016	05	10	15
Voltage	50	kV	
Current	50	mA	
Exposure time	0	ms	
line camera signal level	133959	at 25 ms	
Step size	500	microns	
XRF	ON		
XRF exp. time	10	seconds	
Start coordinate	370.0	Stop coordinate	855.0
XRF voltage and current	30	  	50
Tube	Mo		
Optical Start	0.5	Optical End	909.5
Step size	500	microns	
Start temperature		∞C	
Start humidity		%	
Start vacuum	-95	kPa	
Stop temperature		∞C	
Stop humidity		%	
Stop vacuum	-94.8	kPa