[detector parameters]
keV/channel 2=0.01830180
energy offset 2=-0.00377700
FWHM slope 2=0.01014534
FWHM offset 2=0.09140598
FWHM edge 2=4.01112602
tail slope 2=-0.59456757
tail offset 2=11.90000000
flat slope 2=-0.00229982
flat offset 2=-0.02463746
exp slope 2=0.00144095
exp offset 2=0.00542591
[tube parameters]
lower limit 2=1.15000000
upper limit 2=18.00000000
Escat 12=16.45700000
Escat 22=16.84000000
Fscat 12=3.95000000
Fscat 22=7.12000000
brems edge 12=13.30000000
brems edge 22=6.80000000
brems step 12=1.76700000
brems step 22=1.11900000
brems start 2=6.90000000
brems cutoff 2=32.70000000
bgr exp 2=0.84000000
[Fit cluster]
sample matrix element=11
sample matrix th. calc=0.020000
sample matrix air pass=0.560000
BGR level=0.000000
tube selector=2
no: of iterations=5
Conv. factor=0.001000
peak/conc=FALSE
kV=30
mA=30
[Periodic table]
H=FALSE
He=FALSE
Li=FALSE
Be=FALSE
B=FALSE
C=FALSE
N=FALSE
O=FALSE
F=FALSE
Ne=FALSE
Na=FALSE
Mg=TRUE
Al=TRUE
Si=TRUE
P=TRUE
S=TRUE
Cl=TRUE
Ar=TRUE
K=TRUE
Ca=TRUE
Sc=TRUE
Ti=TRUE
V=FALSE
Cr=TRUE
Mn=TRUE
Fe=TRUE
Co=TRUE
Ni=TRUE
Cu=TRUE
Zn=TRUE
Ga=TRUE
Ge=FALSE
As=TRUE
Se=TRUE
Br=TRUE
Kr=FALSE
Rb=TRUE
Sr=TRUE
Y=FALSE
Zr=TRUE
Nb=FALSE
Mo=FALSE
Tc=FALSE
Ru=FALSE
Rh=FALSE
Pd=FALSE
Ag=FALSE
Cd=FALSE
In=FALSE
Sn=TRUE
Sb=FALSE
Te=FALSE
I=FALSE
Xe=FALSE
Cs=TRUE
Ba=TRUE
La=FALSE
Ce=FALSE
Pr=FALSE
Nd=FALSE
Pm=FALSE
Sm=FALSE
Eu=FALSE
Gd=FALSE
Tb=FALSE
Dy=FALSE
Ho=FALSE
Er=FALSE
Tm=FALSE
Yb=FALSE
Lu=FALSE
Hf=FALSE
Ta=TRUE
W=TRUE
Re=FALSE
Os=FALSE
Ir=TRUE
Pt=TRUE
Au=FALSE
Hg=FALSE
Tl=FALSE
Pb=TRUE
Bi=FALSE
Po=FALSE
At=FALSE
Rn=FALSE
Fr=FALSE
Ra=FALSE
Ac=FALSE
Th=FALSE
Pa=FALSE
U=FALSE
Np=FALSE
Pu=FALSE
Am=FALSE
Cm=FALSE
Bk=FALSE
Cf=FALSE
Es=FALSE
Fm=FALSE
Md=FALSE
102=FALSE
Lw=FALSE
[extra lines]
L0=D1
L1=S1
L2=S2
L3=S3
D1=12.800000
S1=6.862000
S2=1.893000
S3=0.000000
