Station no:	Core no:	Section name	User ID
C:\Data\BAS_sjro		PAT1E	sjr
Year	Month	Day	Time
2008	08	18	15
Voltage	50	kV	
Current	50	mA	
Exposure time	200	ms	
line camera signal level	44382	at 25 ms	
Step size	2000	microns	
XRF	ON		
XRF exp. time	10	seconds	
Start coordinate	0.0	Stop coordinate	995.0
XRF voltage and current	30	  	50
Tube	Mo		
Optical Start	0.0	Optical End	995
Step size	0.188	microns	
Start temperature		∞C	
Start humidity		%	
Start vacuum	-95	kPa	
Stop temperature		∞C	
Stop humidity		%	
Stop vacuum	-94.8	kPa